[interface_139]
type=^IFTYPE_LAYER
width=512
height=334

[interface_139:140]
x=2
y=5
type=^IFTYPE_GRAPHIC
width=57
height=13
graphic="sworddecor,1"

[interface_139:141]
x=421
y=5
type=^IFTYPE_GRAPHIC
width=57
height=13
graphic="sworddecor,0"

[interface_139:142]
x=92
y=13
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=64
height=96
zoom=400

[interface_139:143]
x=323
y=13
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=64
height=96
zoom=400

[interface_139:144]
x=48
y=76
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=152
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL

[interface_139:145]
x=280
y=76
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=152
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL

[interface_139:146]
x=8
y=3
type=^IFTYPE_TEXT
width=464
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Select an Option"
colour=0x800000

