[interface_1644]
type=^IFTYPE_LAYER
width=512
height=334

[interface_1644:1645]
x=78
y=39
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1646]
x=78
y=68
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1647]
x=78
y=105
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1648]
x=78
y=146
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1649]
x=22
y=118
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1650]
x=22
y=154
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1651]
x=134
y=118
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1652]
x=134
y=154
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_1644:1653]
x=48
y=81
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_1644:1654]
x=107
y=81
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_1644:1655]
x=58
y=42
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_1644:1656]
x=112
y=41
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_1644:1657]
x=78
y=4
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1658]
x=37
y=43
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1659]
x=78
y=43
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1660]
x=119
y=43
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1661]
x=22
y=82
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1662]
x=78
y=82
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1663]
x=134
y=82
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1664]
x=78
y=122
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1665]
x=78
y=162
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1666]
x=22
y=162
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1667]
x=134
y=162
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,0"

[interface_1644:1668]
x=8
y=200
type=^IFTYPE_LAYER
width=161
height=57
scrollheight=110

[interface_1668:1672]
x=2
y=2
type=^IFTYPE_RECTANGLE
width=173
height=130
layer=interface_1668:1644
fill=yes

[interface_1668:1673]
x=10
y=3
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Attack bonus"
colour=0xFFFF00
shadowed=yes

[interface_1668:1674]
x=84
y=3
type=^IFTYPE_TEXT
width=74
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Defence bonus"
colour=0xFFFF00
shadowed=yes

[interface_1668:1675]
x=16
y=15
type=^IFTYPE_TEXT
width=54
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Stab: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1676]
x=15
y=27
type=^IFTYPE_TEXT
width=56
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Slash:+120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1677]
x=14
y=39
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Crush:+120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1678]
x=13
y=51
type=^IFTYPE_TEXT
width=59
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Magic: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1679]
x=12
y=63
type=^IFTYPE_TEXT
width=62
height=15
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Range: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1680]
x=96
y=15
type=^IFTYPE_TEXT
width=54
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Stab: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1681]
x=93
y=27
type=^IFTYPE_TEXT
width=59
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Slash: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1682]
x=92
y=39
type=^IFTYPE_TEXT
width=61
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Crush: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1683]
x=92
y=51
type=^IFTYPE_TEXT
width=59
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Magic: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1684]
x=91
y=63
type=^IFTYPE_TEXT
width=62
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Range: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1685]
x=48
y=80
type=^IFTYPE_TEXT
width=73
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Other bonuses"
colour=0xFFFF00
shadowed=yes

[interface_1668:1686]
x=9
y=92
type=^IFTYPE_TEXT
width=75
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Strength: +120"
colour=0x6B6F33
shadowed=yes

[interface_1668:1687]
x=90
y=92
type=^IFTYPE_TEXT
width=66
height=11
layer=interface_1668:1644
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Prayer: +120"
colour=0x6B6F33
shadowed=yes

[interface_1644:1669]
x=8
y=200
type=^IFTYPE_RECTANGLE
width=161
height=57
colour=0x726451

[interface_1644:1670]
x=9
y=201
type=^IFTYPE_RECTANGLE
width=161
height=55
colour=0x726451

[interface_1644:1671]
x=9
y=201
type=^IFTYPE_RECTANGLE
width=161
height=56
colour=0x2E2B23

[interface_1644:1688]
x=24
y=44
type=^IFTYPE_INVENTORY
width=3
height=5
xof=24
yof=8
invsprite1=wornicons,0
xof1=56
yof1=-38
invsprite2=wornicons,1
xof2=-41
yof2=1
invsprite3=wornicons,2
xof3=-56
yof3=1
invsprite4=wornicons,3
invsprite5=wornicons,5
invsprite6=wornicons,6
invsprite8=wornicons,7
invsprite10=wornicons,8
invsprite11=wornicons,9
xof12=-55
yof12=40
invsprite13=wornicons,4
xof13=112
yof13=-40
invsprite14=wornicons,10
xof14=41
yof14=-159
invoption1="Remove"

