[interface_1689]
type=^IFTYPE_LAYER
width=512
height=334

[interface_1689:1690]
x=243
y=138
type=^IFTYPE_MODEL
width=35
height=35
model=3032
zoom=650
xan=400

[interface_1689:6159]
x=209
y=108
type=^IFTYPE_TEXT
width=106
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Congratulations!"
colour=0xFFFF00
shadowed=yes

[interface_1689:1692]
x=424
y=28
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

[interface_1689:6160]
x=114
y=130
type=^IFTYPE_TEXT
width=296
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="You have completed the Observatory Quest."
colour=0xFFFF00
shadowed=yes

[interface_1689:6161]
x=114
y=201
type=^IFTYPE_MODEL
width=85
height=105
model=1174
zoom=1500
xan=11
yan=1849

[interface_1689:1695]
x=212
y=241
type=^IFTYPE_TEXT
width=69
height=14
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="Total Points:"
colour=0x0099FF
shadowed=yes

[interface_1689:1696]
x=285
y=241
type=^IFTYPE_TEXT
width=17
height=14
script1op1=5
script1op2=101
script1op3=0
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="%1"
colour=0x0099FF
shadowed=yes

[interface_1689:6162]
x=341
y=195
type=^IFTYPE_MODEL
width=32
height=32
model=3037
zoom=800
xan=500

[interface_1689:6163]
x=212
y=180
type=^IFTYPE_TEXT
width=93
height=14
font=^PLAIN
text="You are awarded"
colour=0x00C000
shadowed=yes

[interface_1689:6164]
x=255
y=198
type=^IFTYPE_TEXT
width=6
height=14
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="1"
colour=0xFF0000
shadowed=yes

[interface_1689:6165]
x=222
y=214
type=^IFTYPE_TEXT
width=76
height=14
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="Quest points."
colour=0x00C000
shadowed=yes

