[interface_246]
type=^IFTYPE_LAYER
width=512
height=334

[interface_246:247]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_247:248]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:249]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:250]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:251]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:252]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:253]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_247:246
graphic="tradebacking,0"

[interface_247:254]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:255]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:256]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:257]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:258]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:259]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:260]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:261]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:262]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:263]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:264]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:265]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:266]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_247:246
graphic="steelborder,0"

[interface_247:267]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:268]
x=96
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:269]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:270]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:271]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:272]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:273]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:274]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:275]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:276]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:277]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:278]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:279]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_247:246
graphic="steelborder,1"

[interface_247:280]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="steelborder2,0"

[interface_247:281]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_247:246
graphic="steelborder,3"

[interface_247:282]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_247:246
graphic="miscgraphics,3"

[interface_247:283]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_247:246
graphic="steelborder,2"

[interface_246:284]
x=239
y=145
type=^IFTYPE_MODEL
width=35
height=35
model=3035
zoom=525
xan=395

[interface_246:285]
x=75
y=30
type=^IFTYPE_TEXT
width=360
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="The Blurberry Cocktail Guide"
colour=0xFFFF00
shadowed=yes

[interface_246:286]
x=424
y=28
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

[interface_246:289]
x=125
y=120
type=^IFTYPE_TEXT
width=125
height=122
font=^QUILL
text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8"

[interface_246:290]
x=75
y=200
type=^IFTYPE_MODEL
width=32
height=32
zoom=283
xan=124
yan=1916

[interface_246:291]
x=75
y=80
type=^IFTYPE_TEXT
width=150
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="title1"
colour=0x800000

[interface_246:292]
x=285
y=80
type=^IFTYPE_TEXT
width=200
height=182
font=^QUILL
text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12"

[interface_246:293]
x=34
y=259
type=^IFTYPE_LAYER
width=45
height=36

[interface_293:287]
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
layer=interface_293:246
graphic="leftarrow,0"

[interface_246:294]
x=432
y=259
type=^IFTYPE_LAYER
width=45
height=36

[interface_294:288]
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
layer=interface_294:246
graphic="rightarrow,0"

[interface_246:295]
x=20
y=28
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=28
height=11
font=^PLAIN_SMALL
text="Index"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

