[interface_3208]
type=^IFTYPE_LAYER
width=512
height=334

[interface_3208:3209]
x=181
y=8
type=^IFTYPE_TEXT
width=134
height=14
font=^PLAIN
text="The Region Of Misthalin."
colour=0xFFFF00
shadowed=yes

[interface_3208:3210]
x=8
y=17
type=^IFTYPE_MODEL
width=500
height=300
zoom=490
xan=500

[interface_3208:3211]
x=345
y=63
type=^IFTYPE_TEXT
width=76
height=14
font=^PLAIN
text="You Are Here:"
colour=0xFFFF00
shadowed=yes

[interface_3208:3212]
x=371
y=81
type=^IFTYPE_MODEL
width=20
height=20
model=3042
zoom=1200
xan=500

