[interface_4267]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4267:4268]
x=73
y=15
type=^IFTYPE_TEXT
width=390
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_4267:4269]
x=73
y=44
type=^IFTYPE_TEXT
width=390
height=18
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line2"

[interface_4267:4270]
x=93
y=74
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

[interface_4267:4271]
x=35
y=38
type=^IFTYPE_MODEL
width=32
height=32
model=2349
zoom=328
xan=242
yan=1979

