[interface_4705]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4705:4706]
x=135
y=16
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_4705:4707]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_4705:4708]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_4705:4709]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_4705:4710]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_4710:4711]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4710:4705
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4710:4712]
x=5
y=143
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4710:4705
scriptc1=1
scriptv1=3
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4710:4713]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4710:4705
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4710:4714]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4710:4705
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4710:4715]
x=22
y=149
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4710:4705
graphic="combaticons,4"

[interface_4710:4716]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4710:4705
graphic="combaticons,6"

[interface_4710:4717]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4710:4705
graphic="combaticons,5"

[interface_4710:4718]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4710:4705
graphic="combaticons,5"

[interface_4710:4719]
x=78
y=5
type=^IFTYPE_TEXT
width=25
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="Chop"
colour=0xFFFF00
shadowed=yes

[interface_4710:4720]
x=78
y=51
type=^IFTYPE_TEXT
width=28
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="Slash"
colour=0xFFFF00
shadowed=yes

[interface_4710:4721]
x=78
y=97
type=^IFTYPE_TEXT
width=32
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="Smash"
colour=0xFFFF00
shadowed=yes

[interface_4710:4722]
x=78
y=143
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_4710:4723]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_4710:4724]
x=78
y=110
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_4710:4725]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_4710:4726]
x=78
y=156
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_4710:4705
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_4705:4727]
x=82
y=90
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

[interface_4705:4728]
x=82
y=136
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

[interface_4705:4729]
x=82
y=228
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

[interface_4705:4730]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

