[interface_4971]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4971:4972]
x=36
y=20
type=^IFTYPE_LAYER
width=440
height=299

[interface_4971:4973]
x=239
y=145
type=^IFTYPE_MODEL
width=35
height=35
model=3035
zoom=525
xan=395

[interface_4971:4974]
x=34
y=259
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_4971:4975]
x=432
y=259
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_4971:4976]
x=282
y=77
type=^IFTYPE_TEXT
width=175
height=182
font=^BOLD
text="line16\nline17\nline18\nline19\nline20\nline21\nline22\nline23\nline24\nline25\nline26\nline27\nline28\nline29\nline30\n"

[interface_4971:4977]
x=66
y=77
type=^IFTYPE_TEXT
width=180
height=182
font=^BOLD
text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12\nline13\nline14\nline15"

[interface_4971:4978]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_4978:4979]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4980]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4981]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4982]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4983]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4984]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_4978:4971
graphic="tradebacking,0"

[interface_4978:4985]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4986]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4987]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4988]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4989]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4990]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4991]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4992]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4993]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4994]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4995]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4996]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:4997]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_4978:4971
graphic="steelborder,0"

[interface_4978:4998]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:4999]
x=96
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5000]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5001]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5002]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5003]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5004]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5005]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5006]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5007]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5008]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5009]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5010]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_4978:4971
graphic="steelborder,1"

[interface_4978:5011]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="steelborder2,0"

[interface_4978:5012]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_4978:4971
graphic="steelborder,3"

[interface_4978:5013]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_4978:4971
graphic="miscgraphics,3"

[interface_4978:5014]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_4978:4971
graphic="steelborder,2"

[interface_4971:5015]
x=248
y=30
type=^IFTYPE_TEXT
width=19
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_4971:5016]
x=422
y=33
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0x808080
overcolour=0xFFFFFF
shadowed=yes

