[interface_5570]
type=^IFTYPE_LAYER
width=512
height=334

[interface_5570:5571]
x=135
y=16
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_5570:5572]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_5570:5573]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_5570:5574]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_5570:5575]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_5575:5576]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5575:5570
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5575:5577]
x=5
y=143
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5575:5570
scriptc1=1
scriptv1=3
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5575:5578]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5575:5570
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5575:5579]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5575:5570
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5575:5580]
x=22
y=149
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5575:5570
graphic="combaticons3,0"

[interface_5575:5581]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5575:5570
graphic="combaticons3,1"

[interface_5575:5582]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5575:5570
graphic="combaticons3,3"

[interface_5575:5583]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5575:5570
graphic="combaticons3,2"

[interface_5575:5584]
x=78
y=5
type=^IFTYPE_TEXT
width=27
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="Spike"
colour=0xFFFF00
shadowed=yes

[interface_5575:5585]
x=78
y=51
type=^IFTYPE_TEXT
width=31
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="Impale"
colour=0xFFFF00
shadowed=yes

[interface_5575:5586]
x=78
y=97
type=^IFTYPE_TEXT
width=32
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="Smash"
colour=0xFFFF00
shadowed=yes

[interface_5575:5587]
x=78
y=143
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_5575:5588]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_5575:5589]
x=78
y=110
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_5575:5590]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_5575:5591]
x=78
y=156
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_5575:5570
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_5570:5592]
x=82
y=90
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_5570:5593]
x=82
y=136
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_5570:5594]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_5570:5595]
x=82
y=228
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

