[interface_6976]
type=^IFTYPE_LAYER
width=512
height=334

[interface_6976:6977]
x=163
y=48
type=^IFTYPE_LAYER
width=194
height=192
scriptc1=1
scriptv1=2
script1op1=5
script1op2=261
script1op3=0
hide=yes

[interface_6977:6985]
x=8
y=6
type=^IFTYPE_INVENTORY
width=5
height=5
layer=interface_6977:6976
xof=5
yof=5

[interface_6976:6978]
x=430
y=8
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=74
height=14
font=^PLAIN
text="Close Window"
colour=0xFAD782
overcolour=0xFFFFFF
shadowed=yes

[interface_6976:6979]
x=247
y=145
type=^IFTYPE_MODEL
width=32
height=32
model=3437
zoom=430
xan=512

[interface_6976:6980]
x=171
y=54
type=^IFTYPE_INVENTORY
width=5
height=5
hasoptions=yes
xof=5
yof=5

[interface_6976:6984]
x=13
y=243
type=^IFTYPE_LAYER
width=93
height=77

[interface_6984:6981]
x=28
y=28
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=32
height=32
layer=interface_6984:6976
overlayer=interface_143:6977
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
zoom=2486
xan=288
yan=2046

[interface_6984:6982]
x=32
y=25
type=^IFTYPE_TEXT
width=4
height=2
layer=interface_6984:6976
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
font=^PLAIN
activetext=Show
colour=0xFAD782

[interface_6984:6983]
x=23
y=41
type=^IFTYPE_TEXT
width=4
height=2
layer=interface_6984:6976
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
font=^PLAIN
activetext=Finished
colour=0xFAD782

[interface_6976:6986]
x=247
y=145
type=^IFTYPE_MODEL
width=32
height=32
model=3438
zoom=444
xan=512

