[interface_962]
type=^IFTYPE_LAYER
width=512
height=334

[interface_962:4262]
x=3
y=55
type=^IFTYPE_LAYER
width=168
height=190
scrollheight=2710

[interface_4262:3206]
x=9
y=8
type=^IFTYPE_TEXT
width=121
height=14
layer=interface_4262:962
font=^PLAIN
text="Click the tune to play."
colour=0xFFFF00
shadowed=yes

[interface_4262:4287]
x=10
y=38
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=60
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=0
script1op4=0
font=^PLAIN
text="Adventure"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4288]
x=10
y=54
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=50
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=1
script1op4=0
font=^PLAIN
text="Al Kharid"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4289]
x=10
y=70
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=32
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=2
script1op4=0
font=^PLAIN
text="Alone"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4290]
x=10
y=86
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=87
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=3
script1op4=0
font=^PLAIN
text="Ambient Jungle"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4291]
x=10
y=102
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=4
script1op4=0
font=^PLAIN
text="Arabian"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4292]
x=10
y=117
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=52
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=5
script1op4=0
font=^PLAIN
text="Arabian2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4293]
x=10
y=132
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=51
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=6
script1op4=0
font=^PLAIN
text="Arabian3"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4294]
x=10
y=148
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=51
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=7
script1op4=0
font=^PLAIN
text="Arabique"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4295]
x=10
y=163
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=102
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=8
script1op4=0
font=^PLAIN
text="Army Of Darkness"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4296]
x=10
y=178
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=38
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=9
script1op4=0
font=^PLAIN
text="Arrival"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4297]
x=10
y=193
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=43
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=10
script1op4=0
font=^PLAIN
text="Attack1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4298]
x=10
y=208
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=11
script1op4=0
font=^PLAIN
text="Attack2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4299]
x=10
y=223
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=12
script1op4=0
font=^PLAIN
text="Attack3"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4300]
x=10
y=239
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=13
script1op4=0
font=^PLAIN
text="Attack4"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4301]
x=10
y=255
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=14
script1op4=0
font=^PLAIN
text="Attack5"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4302]
x=10
y=271
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=15
script1op4=0
font=^PLAIN
text="Attack6"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4303]
x=10
y=288
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=54
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=16
script1op4=0
font=^PLAIN
text="Attention"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4304]
x=10
y=304
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=88
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=17
script1op4=0
font=^PLAIN
text="Autumn Voyage"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4305]
x=10
y=322
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=74
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=18
script1op4=0
font=^PLAIN
text="Background2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4306]
x=10
y=340
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=127
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=19
script1op4=0
font=^PLAIN
text="Ballad Of Enchantment"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4307]
x=10
y=356
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=47
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=20
script1op4=0
font=^PLAIN
text="Baroque"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4308]
x=10
y=372
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=21
script1op4=0
font=^PLAIN
text="Beyond"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4309]
x=10
y=388
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=60
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=22
script1op4=0
font=^PLAIN
text="Big Chords"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4310]
x=10
y=404
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=81
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=23
script1op4=0
font=^PLAIN
text="Book Of Spells"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4311]
x=10
y=420
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=24
script1op4=0
font=^PLAIN
text="Camelot"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4312]
x=10
y=436
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=103
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=25
script1op4=0
font=^PLAIN
text="Cave Background1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4313]
x=10
y=452
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=26
script1op4=0
font=^PLAIN
text="Cavern"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4314]
x=10
y=483
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=104
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=27
script1op4=0
font=^PLAIN
text="Chain Of Command"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4315]
x=10
y=529
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=72
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=28
script1op4=0
font=^PLAIN
text="Crystal Cave"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4316]
x=10
y=546
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=77
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=29
script1op4=0
font=^PLAIN
text="Crystal Sword"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4317]
x=10
y=577
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=61
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=30
script1op4=0
font=^PLAIN
text="Dangerous"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4318]
x=10
y=594
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=33
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=20
script1op3=31
script1op4=0
font=^PLAIN
text="Dark2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4319]
x=10
y=610
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=60
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=0
script1op4=0
font=^PLAIN
text="Deep Wildy"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4320]
x=10
y=626
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=83
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=1
script1op4=0
font=^PLAIN
text="Desert Voyage"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4321]
x=10
y=642
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=54
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=2
script1op4=0
font=^PLAIN
text="Doorways"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4322]
x=10
y=658
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=41
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=3
script1op4=0
font=^PLAIN
text="Dream1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4323]
x=10
y=690
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=41
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=4
script1op4=0
font=^PLAIN
text="Dunjun"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4324]
x=10
y=706
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=32
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=5
script1op4=0
font=^PLAIN
text="Egypt"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4325]
x=10
y=722
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=6
script1op4=0
font=^PLAIN
text="Emotion"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4326]
x=10
y=768
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=48
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=8
script1op4=0
font=^PLAIN
text="Expanse"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4327]
x=10
y=784
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=55
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=9
script1op4=0
font=^PLAIN
text="Expecting"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4328]
x=10
y=817
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=35
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=11
script1op4=0
font=^PLAIN
text="Faerie"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4329]
x=10
y=833
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=12
script1op4=0
font=^PLAIN
text="Fanfare"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4330]
x=10
y=849
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=53
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=2
script1op4=0
font=^PLAIN
text="Fanfare2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4331]
x=10
y=865
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=52
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=13
script1op4=0
font=^PLAIN
text="Fanfare3"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4332]
x=10
y=881
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=14
script1op4=0
font=^PLAIN
text="Fishing"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4333]
x=10
y=897
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=62
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=15
script1op4=0
font=^PLAIN
text="Flute Salad"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4334]
x=10
y=928
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=16
script1op4=0
font=^PLAIN
text="Forever"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4335]
x=10
y=944
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=25
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=17
script1op4=0
font=^PLAIN
text="Gaol"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4336]
x=10
y=961
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=41
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=18
script1op4=0
font=^PLAIN
text="Garden"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4337]
x=10
y=977
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=65
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=19
script1op4=0
font=^PLAIN
text="Gnome King"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4338]
x=10
y=993
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=76
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=20
script1op4=0
font=^PLAIN
text="Gnome Theme"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4339]
x=10
y=1008
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=78
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=21
script1op4=0
font=^PLAIN
text="Gnome Village"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4340]
x=10
y=1023
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=86
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=22
script1op4=0
font=^PLAIN
text="Gnome Village2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4341]
x=10
y=1038
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=38
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=23
script1op4=0
font=^PLAIN
text="Gnome"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4342]
x=10
y=1053
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=58
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=24
script1op4=0
font=^PLAIN
text="Gnomeball"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4343]
x=10
y=1068
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=60
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=25
script1op4=0
font=^PLAIN
text="Greatness"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4344]
x=10
y=1099
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=49
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=26
script1op4=0
font=^PLAIN
text="Harmony"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4345]
x=10
y=1144
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=55
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=27
script1op4=0
font=^PLAIN
text="High Seas"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4346]
x=10
y=1159
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=43
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=28
script1op4=0
font=^PLAIN
text="Horizon"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4347]
x=10
y=1174
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=24
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=29
script1op4=0
font=^PLAIN
text="Iban"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4348]
x=10
y=1204
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=70
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=30
script1op4=0
font=^PLAIN
text="In The Manor"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4349]
x=10
y=1219
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=61
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=31
script1op4=0
font=^PLAIN
text="Inspiration"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4350]
x=10
y=1234
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=0
script1op4=0
font=^PLAIN
text="Intrepid"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4351]
x=10
y=1250
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=1
script1op4=0
font=^PLAIN
text="Jolly-R"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4352]
x=10
y=1265
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=75
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=2
script1op4=0
font=^PLAIN
text="Jungle Island"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4353]
x=10
y=1280
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=44
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=3
script1op4=0
font=^PLAIN
text="Jungly1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4354]
x=10
y=1295
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=46
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=4
script1op4=0
font=^PLAIN
text="Jungly2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4355]
x=10
y=1310
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=5
script1op4=0
font=^PLAIN
text="Jungly3"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4356]
x=10
y=1325
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=46
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=6
script1op4=0
font=^PLAIN
text="Knightly"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4357]
x=10
y=1357
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=7
script1op4=0
font=^PLAIN
text="Lasting"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4358]
x=10
y=1372
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=37
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=8
script1op4=0
font=^PLAIN
text="Legion"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4359]
x=10
y=1387
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=56
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=9
script1op4=0
font=^PLAIN
text="Lightness"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4360]
x=10
y=1402
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=51
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=10
script1op4=0
font=^PLAIN
text="Lightwalk"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4361]
x=10
y=1432
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=52
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=11
script1op4=0
font=^PLAIN
text="Long Ago"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4362]
x=10
y=1447
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=86
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=12
script1op4=0
font=^PLAIN
text="Long Way Home"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4363]
x=10
y=1522
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=17
script1op4=0
font=^PLAIN
text="March2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4364]
x=10
y=1462
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=13
script1op4=0
font=^PLAIN
text="Lullaby"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4365]
x=10
y=1477
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=67
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=14
script1op4=0
font=^PLAIN
text="Mage Arena"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4366]
x=10
y=1492
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=69
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=15
script1op4=0
font=^PLAIN
text="Magic Dance"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4367]
x=10
y=1507
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=92
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=16
script1op4=0
font=^PLAIN
text="Magical Journey"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4368]
x=10
y=1537
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=50
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=18
script1op4=0
font=^PLAIN
text="Medieval"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4369]
x=10
y=1552
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=36
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=19
script1op4=0
font=^PLAIN
text="Mellow"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4370]
x=10
y=1567
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=61
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=20
script1op4=0
font=^PLAIN
text="Miles Away"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4371]
x=10
y=1582
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=77
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=21
script1op4=0
font=^PLAIN
text="Miracle Dance"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4372]
x=10
y=1597
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=82
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=22
script1op4=0
font=^PLAIN
text="Monarch Waltz"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4373]
x=10
y=1612
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=37
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=23
script1op4=0
font=^PLAIN
text="Moody"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4374]
x=10
y=1627
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=58
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=24
script1op4=0
font=^PLAIN
text="Neverland"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4375]
x=10
y=1642
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=82
height=14
layer=interface_4262:962
font=^PLAIN
text="Newbie Melody"
colour=0x00FF00
activecolour=0x00FF00
shadowed=yes

[interface_4262:4376]
x=10
y=1657
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=49
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=26
script1op4=0
font=^PLAIN
text="Nightfall"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4377]
x=10
y=1688
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=27
script1op4=0
font=^PLAIN
text="Oriental"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4378]
x=10
y=1703
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=51
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=28
script1op4=0
font=^PLAIN
text="Overture"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4379]
x=10
y=1718
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=29
script1op4=0
font=^PLAIN
text="Parade"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4380]
x=10
y=1733
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=34
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=30
script1op4=0
font=^PLAIN
text="Quest"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4381]
x=10
y=1748
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=39
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=22
script1op3=31
script1op4=0
font=^PLAIN
text="Regal2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4382]
x=10
y=1763
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=0
script1op4=0
font=^PLAIN
text="Reggae"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4383]
x=10
y=1778
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=50
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=1
script1op4=0
font=^PLAIN
text="Reggae2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4384]
x=10
y=1793
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=53
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=2
script1op4=0
font=^PLAIN
text="Riverside"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4385]
x=10
y=1808
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=38
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=3
script1op4=0
font=^PLAIN
text="Royale"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4386]
x=10
y=1823
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=78
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=4
script1op4=0
font=^PLAIN
text="Rune Essence"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4387]
x=10
y=1838
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=68
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=5
script1op4=0
font=^PLAIN
text="Sad Meadow"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4388]
x=10
y=1853
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=65
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=6
script1op4=0
font=^PLAIN
text="Scape Cave"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4389]
x=10
y=1868
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=63
height=14
layer=interface_4262:962
font=^PLAIN
text="Scape Main"
colour=0x00FF00
activecolour=0x00FF00
shadowed=yes

[interface_4262:4390]
x=10
y=1898
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=64
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=8
script1op4=0
font=^PLAIN
text="Scape Sad1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4391]
x=10
y=1913
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=65
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=9
script1op4=0
font=^PLAIN
text="Scape Wild1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4392]
x=10
y=1928
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=64
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=10
script1op4=0
font=^PLAIN
text="Sea Shanty"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4393]
x=10
y=1943
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=72
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=11
script1op4=0
font=^PLAIN
text="Sea Shanty2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4394]
x=10
y=1958
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=54
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=12
script1op4=0
font=^PLAIN
text="Serenade"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4395]
x=10
y=1973
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=13
script1op4=0
font=^PLAIN
text="Serene"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4396]
x=10
y=1988
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=31
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=14
script1op4=0
font=^PLAIN
text="Shine"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4397]
x=10
y=2018
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=69
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=15
script1op4=0
font=^PLAIN
text="Soundscape"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4398]
x=10
y=2033
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=30
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=16
script1op4=0
font=^PLAIN
text="Spirit"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4399]
x=10
y=2048
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=57
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=17
script1op4=0
font=^PLAIN
text="Splendour"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4400]
x=10
y=2063
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=49
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=18
script1op4=0
font=^PLAIN
text="Spooky2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4401]
x=10
y=2078
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=82
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=19
script1op4=0
font=^PLAIN
text="Spooky Jungle"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4402]
x=10
y=2110
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=49
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=20
script1op4=0
font=^PLAIN
text="Starlight"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4403]
x=10
y=2127
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=54
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=22
script1op4=0
font=^PLAIN
text="Still Night"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4404]
x=10
y=2159
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=60
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=24
script1op4=0
font=^PLAIN
text="The Desert"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4405]
x=10
y=2174
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=64
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=25
script1op4=0
font=^PLAIN
text="The Shadow"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4406]
x=10
y=2189
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=53
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=26
script1op4=0
font=^PLAIN
text="The Tower"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4407]
x=10
y=2237
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=39
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=28
script1op4=0
font=^PLAIN
text="Trawler"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4408]
x=10
y=2252
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=73
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=29
script1op4=0
font=^PLAIN
text="Trawler Minor"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4409]
x=10
y=2267
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=64
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=30
script1op4=0
font=^PLAIN
text="Tree Spirits"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4410]
x=10
y=2282
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=99
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=31
script1op4=0
font=^PLAIN
text="Tribal Background"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4411]
x=10
y=2297
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=30
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=0
script1op4=0
font=^PLAIN
text="Tribal"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4412]
x=10
y=2312
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=38
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=1
script1op4=0
font=^PLAIN
text="Tribal2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4413]
x=10
y=2327
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=35
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=2
script1op4=0
font=^PLAIN
text="Trinity"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4414]
x=10
y=2342
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=48
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=3
script1op4=0
font=^PLAIN
text="Troubled"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4415]
x=10
y=2373
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=74
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=4
script1op4=0
font=^PLAIN
text="Underground"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4418]
x=10
y=2403
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=79
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=5
script1op4=0
font=^PLAIN
text="Unknown Land"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4419]
x=10
y=2418
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=6
script1op4=0
font=^PLAIN
text="Upass1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4420]
x=10
y=2433
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=54
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=7
script1op4=0
font=^PLAIN
text="Upcoming"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4421]
x=10
y=2448
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=45
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=8
script1op4=0
font=^PLAIN
text="Venture"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4422]
x=10
y=2478
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=34
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=9
script1op4=0
font=^PLAIN
text="Vision"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4423]
x=10
y=2493
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=67
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=10
script1op4=0
font=^PLAIN
text="Voodoo Cult"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4424]
x=10
y=2508
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=11
script1op4=0
font=^PLAIN
text="Voyage"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4425]
x=10
y=2523
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=12
script1op4=0
font=^PLAIN
text="Wander"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4426]
x=10
y=2538
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=52
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=13
script1op4=0
font=^PLAIN
text="Waterfall"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4427]
x=10
y=2553
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=70
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=14
script1op4=0
font=^PLAIN
text="Wilderness2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4428]
x=10
y=2568
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=69
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=15
script1op4=0
font=^PLAIN
text="Wilderness3"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4429]
x=10
y=2583
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=69
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=16
script1op4=0
font=^PLAIN
text="Wilderness4"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4430]
x=10
y=2598
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=47
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=17
script1op4=0
font=^PLAIN
text="Witching"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4431]
x=10
y=2628
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=42
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=18
script1op4=0
font=^PLAIN
text="Wonder"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4432]
x=10
y=2643
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=63
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=19
script1op4=0
font=^PLAIN
text="Wonderous"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4433]
x=10
y=2658
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=55
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=20
script1op4=0
font=^PLAIN
text="Workshop"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4434]
x=10
y=2094
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=29
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=21
script1op4=0
font=^PLAIN
text="Start"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4435]
x=10
y=2142
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=78
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=23
script1op4=0
font=^PLAIN
text="Talking Forest"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4436]
x=10
y=2204
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=35
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=23
script1op3=27
script1op4=0
font=^PLAIN
text="Theme"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:4437]
x=10
y=801
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=59
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=10
script1op4=0
font=^PLAIN
text="Expedition"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:5449]
x=9
y=23
type=^IFTYPE_TEXT
width=93
height=14
layer=interface_4262:962
font=^PLAIN
text="Green=Unlocked"
colour=0x00FF00
shadowed=yes

[interface_4262:4441]
x=10
y=738
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=46
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=21
script1op3=7
script1op4=0
font=^PLAIN
text="Emperor"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:5988]
x=10
y=1883
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=62
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=31
script1op4=0
font=^PLAIN
text="Scape Soft"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:5989]
x=10
y=2673
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=64
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=1
script1op4=0
font=^PLAIN
text="Yesteryear"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:5990]
x=10
y=2003
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=41
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=0
script1op4=0
font=^PLAIN
text="Shining"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6185]
x=10
y=1417
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=57
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=24
script1op3=21
script1op4=0
font=^PLAIN
text="Lonesome"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6297]
x=10
y=2221
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=52
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=3
script1op4=0
font=^PLAIN
text="Tomorrow"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6298]
x=10
y=674
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=61
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=4
script1op4=0
font=^PLAIN
text="Duel Arena"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:961]
x=10
y=1189
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=59
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=5
script1op4=0
font=^PLAIN
text="Ice Melody"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6842]
x=10
y=2613
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=80
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=6
script1op4=0
font=^PLAIN
text="Wolf Mountain"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6843]
x=10
y=1114
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=57
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=7
script1op4=0
font=^PLAIN
text="Harmony2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6867]
x=10
y=2463
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=53
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=8
script1op4=0
font=^PLAIN
text="Venture2"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:1883]
x=10
y=1341
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=63
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=9
script1op4=0
font=^PLAIN
text="Landlubber"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:1890]
x=10
y=2357
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=76
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=10
script1op4=0
font=^PLAIN
text="Undercurrent"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:1898]
x=10
y=2688
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=36
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=12
script1op4=0
font=^PLAIN
text="Zealot"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:1901]
x=10
y=468
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=69
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=13
script1op4=0
font=^PLAIN
text="Cellar Song1"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6943]
x=10
y=753
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=16
script1op4=0
font=^PLAIN
text="Escape"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6944]
x=10
y=514
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=85
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=15
script1op4=0
font=^PLAIN
text="Close Quarters"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:6945]
x=10
y=1129
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=84
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=14
script1op4=0
font=^PLAIN
text="Heart and Mind"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:1893]
x=10
y=1673
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=38
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=11
script1op4=0
font=^PLAIN
text="Nomad"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:674]
x=10
y=498
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=73
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=18
script1op4=0
font=^PLAIN
text="Chompy Hunt"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:675]
x=10
y=1083
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=43
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=17
script1op4=0
font=^PLAIN
text="Grumpy"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:676]
x=10
y=912
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=56
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=25
script1op4=0
font=^PLAIN
text="Forbidden"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:677]
x=10
y=561
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=40
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=26
script1op4=0
font=^PLAIN
text="Cursed"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_4262:678]
x=10
y=2388
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=84
height=14
layer=interface_4262:962
scriptc1=1
scriptv1=1
script1op1=13
script1op2=25
script1op3=27
script1op4=0
font=^PLAIN
text="Understanding"
colour=0xFF0000
activecolour=0x00FF00
shadowed=yes

[interface_962:963]
x=9
y=10
type=^IFTYPE_TEXT
width=83
height=14
font=^BOLD
text="Music Player"
colour=0x0FF999
shadowed=yes

[interface_962:964]
y=194
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_962:965]
x=150
y=194
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,1"

[interface_962:966]
x=3
y=53
type=^IFTYPE_GRAPHIC
width=25
height=30
graphic="steelborder,0"

[interface_962:967]
x=146
y=53
type=^IFTYPE_GRAPHIC
width=25
height=30
graphic="steelborder,1"

[interface_962:1691]
x=3
y=219
type=^IFTYPE_GRAPHIC
width=25
height=30
graphic="steelborder,2"

[interface_962:1693]
x=146
y=219
type=^IFTYPE_GRAPHIC
width=25
height=30
graphic="steelborder,3"

[interface_962:1694]
x=25
y=38
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,0"

[interface_962:1697]
x=58
y=38
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,0"

[interface_962:2304]
x=93
y=38
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,0"

[interface_962:2306]
x=119
y=38
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,0"

[interface_962:2307]
x=150
y=72
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,1"

[interface_962:2310]
x=150
y=86
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,1"

[interface_962:3196]
x=150
y=122
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,1"

[interface_962:3197]
x=150
y=158
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="steelborder2,1"

[interface_962:3198]
y=63
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_962:3199]
y=86
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_962:3200]
y=122
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_962:3201]
y=158
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,2"

[interface_962:3202]
x=28
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36

[interface_962:3203]
x=63
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36

[interface_962:3204]
x=99
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_962:3205]
x=124
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_962:3207]
x=63
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_962:5448]
x=27
y=228
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,3"

[interface_962:4439]
x=58
y=35
type=^IFTYPE_TEXT
width=29
height=14
font=^PLAIN
text="AUTO"
colour=0x00FF00
shadowed=yes

[interface_962:5450]
x=10
y=34
type=^IFTYPE_TEXT
width=44
height=14
font=^PLAIN
text="Playing:"
colour=0xFFFF00
shadowed=yes

[interface_962:6269]
x=103
y=7
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=18
script1op3=0
graphic="miscgraphics2,0"
activegraphic="miscgraphics2,1"

[interface_962:6270]
x=143
y=7
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=18
script1op3=0
graphic="miscgraphics2,0"
activegraphic="miscgraphics2,1"

[interface_962:6271]
x=148
y=12
type=^IFTYPE_TEXT
width=25
height=14
font=^PLAIN
text="MAN"
colour=0xFFFF00
shadowed=yes

[interface_962:6272]
x=106
y=12
type=^IFTYPE_TEXT
width=29
height=14
font=^PLAIN
text="AUTO"
colour=0xFFFF00
shadowed=yes

