[interface_968]
type=^IFTYPE_LAYER
width=512
height=334

[interface_968:969]
x=414
y=34
type=^IFTYPE_MODEL
width=32
height=32
zoom=796
xan=40
yan=166

[interface_968:970]
x=20
type=^IFTYPE_TEXT
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Name"
colour=0x800000

[interface_968:971]
x=20
y=40
type=^IFTYPE_TEXT
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_968:972]
x=20
y=80
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

