[interface_102:0]
x=36
y=20
type=^IFTYPE_LAYER
width=440
height=299

[interface_102:1]
x=239
y=145
type=^IFTYPE_MODEL
width=35
height=35
model=3035
zoom=525
xan=395

[interface_102:2]
x=34
y=259
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_102:3]
x=432
y=259
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_102:4]
x=66
y=77
type=^IFTYPE_TEXT
width=180
height=182
font=^BOLD
text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12\nline13\nline14\nline15"

[interface_102:5]
x=282
y=77
type=^IFTYPE_MODEL
width=175
height=182
zoom=400

[interface_102:6]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_102:7]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:8]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:9]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:10]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:11]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:12]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_102:6
graphic="tradebacking,0"

[interface_102:13]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:14]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:15]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:16]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:17]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:18]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:19]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:20]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:21]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:22]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:23]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:24]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:25]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_102:6
graphic="steelborder,0"

[interface_102:26]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:27]
x=96
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:28]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:29]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:30]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:31]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:32]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:33]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:34]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:35]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:36]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:37]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:38]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_102:6
graphic="steelborder,1"

[interface_102:39]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="steelborder2,0"

[interface_102:40]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_102:6
graphic="steelborder,3"

[interface_102:41]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_102:6
graphic="miscgraphics,3"

[interface_102:42]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_102:6
graphic="steelborder,2"

[interface_102:43]
x=248
y=30
type=^IFTYPE_TEXT
width=19
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_102:44]
x=422
y=33
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0x808080
overcolour=0xFFFFFF
shadowed=yes

