[interface_117:0]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_117:1]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_117:2]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_117:3]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_117:4]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_117:3
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_117:5]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_117:3
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_117:6]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_117:3
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_117:7]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_117:3
graphic="combaticons,14"

[interface_117:8]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_117:3
graphic="combaticons,15"

[interface_117:9]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_117:3
graphic="combaticons,16"

[interface_117:10]
x=78
y=5
type=^IFTYPE_TEXT
width=30
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="Punch"
colour=0xFFFF00
shadowed=yes

[interface_117:11]
x=78
y=51
type=^IFTYPE_TEXT
width=19
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="Kick"
colour=0xFFFF00
shadowed=yes

[interface_117:12]
x=78
y=97
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_117:13]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_117:14]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_117:15]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_117:3
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_117:16]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_117:17]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_117:18]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

