[interface_12:0]
x=139
y=22
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_12:1]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_12:2]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_12:3]
x=4
y=31
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_12:4]
x=4
y=51
type=^IFTYPE_LAYER
width=145
height=202

[interface_12:5]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_12:4
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_12:6]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_12:4
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_12:7]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_12:4
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_12:8]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_12:4
graphic="combaticons,19"

[interface_12:9]
x=21
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_12:4
graphic="combaticons2,13"

[interface_12:10]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_12:4
graphic="combaticons2,14"

[interface_12:11]
x=78
y=5
type=^IFTYPE_TEXT
width=18
height=11
layer=interface_12:4
font=^PLAIN_SMALL
text="Jab"
colour=0xFFFF00
shadowed=yes

[interface_12:12]
x=78
y=51

[interface_12:13]
x=78
y=97
type=^IFTYPE_TEXT
width=65
height=11
layer=interface_12:4
font=^PLAIN_SMALL
text="Focus - Block"
colour=0xFFFF00
shadowed=yes

[interface_12:14]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_12:4
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_12:15]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_12:4
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_12:16]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_12:4
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_12:17]
x=6
y=162
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_12:4
scriptc1=1
scriptv1=1
script1op1=13
script1op2=108
script1op3=0
script1op4=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_12:18]
x=24
y=165
type=^IFTYPE_GRAPHIC
width=30
height=30
layer=interface_12:4
graphic="prayeron,12"

[interface_12:19]
x=79
y=168
type=^IFTYPE_TEXT
width=54
height=11
layer=interface_12:4
scriptc1=2
scriptv1=2
script1op1=5
script1op2=108
script1op3=0
font=^PLAIN_SMALL
text="Attack with"
activetext=Attack with
colour=0xFFFF00
activecolour=0xB0A392
shadowed=yes

[interface_12:20]
x=82
y=81
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_12:21]
x=81
y=129
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_12:22]
x=82
y=174
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_12:23]
x=83
y=233
type=^IFTYPE_TEXT
width=49
height=11
scriptc1=2
scriptv1=2
script1op1=5
script1op2=108
script1op3=0
font=^PLAIN_SMALL
text="(none set)"
activetext=(none set)
colour=0xFFFF00
activecolour=0xB0A392
shadowed=yes

[interface_12:24]
x=151
y=191
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=35
height=57
model=2543
zoom=625
xan=264
yan=124

[interface_12:25]
x=147
y=234
type=^IFTYPE_TEXT
width=37
height=11
scriptc1=2
scriptv1=2
script1op1=5
script1op2=108
script1op3=0
font=^PLAIN_SMALL
text="Choose"
colour=0xB0A392
activecolour=0xFFFF00
shadowed=yes

[interface_12:26]
x=153
y=244
type=^IFTYPE_TEXT
width=25
height=11
scriptc1=2
scriptv1=2
script1op1=5
script1op2=108
script1op3=0
font=^PLAIN_SMALL
text="Spell"
colour=0xB0A392
activecolour=0xFFFF00
shadowed=yes

