[interface_128:0]
x=73
y=15
type=^IFTYPE_TEXT
width=390
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_128:1]
x=73
y=44
type=^IFTYPE_TEXT
width=390
height=18
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line2"

[interface_128:2]
x=93
y=74
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

[interface_128:3]
x=43
y=19
type=^IFTYPE_MODEL
width=32
height=32
model=2711
zoom=408
xan=254
yan=1257

[interface_128:4]
x=46
y=44
type=^IFTYPE_MODEL
width=32
height=32
model=2711
zoom=444
xan=223
yan=177

