[interface_144:0]
x=163
y=48
type=^IFTYPE_LAYER
width=194
height=192
scriptc1=1
scriptv1=2
script1op1=5
script1op2=261
script1op3=0
hide=yes

[interface_144:1]
x=8
y=6
type=^IFTYPE_INVENTORY
width=5
height=5
layer=interface_144:0
xof=5
yof=5

[interface_144:2]
x=430
y=8
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=74
height=14
font=^PLAIN
text="Close Window"
colour=0xFAD782
overcolour=0xFFFFFF
shadowed=yes

[interface_144:3]
x=247
y=145
type=^IFTYPE_MODEL
width=32
height=32
model=3437
zoom=430
xan=512

[interface_144:4]
x=171
y=54
type=^IFTYPE_INVENTORY
width=5
height=5
hasoptions=yes
xof=5
yof=5

[interface_144:5]
x=13
y=243
type=^IFTYPE_LAYER
width=93
height=77

[interface_144:6]
x=28
y=28
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=32
height=32
layer=interface_144:5
overlayer=interface_144:0
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
zoom=2486
xan=288
yan=2046

[interface_144:7]
x=32
y=25
type=^IFTYPE_TEXT
width=4
height=2
layer=interface_144:5
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
font=^PLAIN
activetext=Show
colour=0xFAD782

[interface_144:8]
x=23
y=41
type=^IFTYPE_TEXT
width=4
height=2
layer=interface_144:5
scriptc1=3
scriptv1=0
script1op1=5
script1op2=261
script1op3=0
font=^PLAIN
activetext=Finished
colour=0xFAD782

[interface_144:9]
x=247
y=145
type=^IFTYPE_MODEL
width=32
height=32
model=3438
zoom=444
xan=512

