[interface_16:0]
x=21
y=9
type=^IFTYPE_TEXT
width=441
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_16:1]
x=21
y=25
type=^IFTYPE_TEXT
width=441
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line2"

[interface_16:2]
x=21
y=41
type=^IFTYPE_TEXT
width=441
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line3"

[interface_16:3]
x=21
y=57
type=^IFTYPE_TEXT
width=441
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line4"

[interface_16:4]
x=65
y=77
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

