[interface_1724]
type=^IFTYPE_LAYER
width=512
height=334

[interface_1724:1725]
x=135
y=23
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_1724:1726]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_1724:1727]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_1724:1728]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_1724:1729]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_1729:1730]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_1729:1724
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_1729:1731]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_1729:1724
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_1729:1732]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_1729:1724
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_1729:1733]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_1729:1724
graphic="combaticons,19"

[interface_1729:1734]
x=21
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_1729:1724
graphic="combaticons2,13"

[interface_1729:1735]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_1729:1724
graphic="combaticons2,14"

[interface_1729:1736]
x=78
y=5
type=^IFTYPE_TEXT
width=18
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="Jab"
colour=0xFFFF00
shadowed=yes

[interface_1729:1737]
x=78
y=51
type=^IFTYPE_TEXT
width=31
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="Pound"
colour=0xFFFF00
shadowed=yes

[interface_1729:1738]
x=78
y=97
type=^IFTYPE_TEXT
width=65
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="Focus - Block"
colour=0xFFFF00
shadowed=yes

[interface_1729:1739]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_1729:1740]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_1729:1741]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_1729:1745]
x=5
y=142
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_1729:1724
graphic="combatboxes,0"

[interface_1729:1746]
x=24
y=145
type=^IFTYPE_GRAPHIC
width=30
height=30
layer=interface_1729:1724
graphic="prayeron,12"

[interface_1729:1747]
x=78
y=148
type=^IFTYPE_TEXT
width=41
height=11
layer=interface_1729:1724
font=^PLAIN_SMALL
text="Re-Cast"
colour=0xFFFF00
shadowed=yes

[interface_1724:1742]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_1724:1743]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_1724:1744]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_1724:1748]
x=82
y=221
type=^IFTYPE_TEXT
width=49
height=11
font=^PLAIN_SMALL
text="Last Spell"
colour=0xFFFF00
shadowed=yes

