[interface_1779]
type=^IFTYPE_LAYER
width=512
height=334

[interface_1779:1780]
x=239
y=145
type=^IFTYPE_MODEL
width=35
height=35
model=3035
zoom=525
xan=395

[interface_1779:1783]
x=45
y=185
type=^IFTYPE_TEXT
width=200
height=77
font=^QUILL
text="line1\nline2\nline3\nline4\nline5"

[interface_1779:1784]
x=125
y=145
type=^IFTYPE_MODEL
width=32
height=32
zoom=283
xan=124
yan=1916

[interface_1779:1785]
x=68
y=80
type=^IFTYPE_TEXT
width=163
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="title1"
colour=0x800000

[interface_1779:1786]
x=285
y=80
type=^IFTYPE_TEXT
width=200
height=182
font=^QUILL
text="line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12"

[interface_1779:1787]
x=34
y=259
type=^IFTYPE_LAYER
width=45
height=36

[interface_1787:1781]
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
layer=interface_1787:1779
graphic="leftarrow,0"

[interface_1779:1788]
x=432
y=259
type=^IFTYPE_LAYER
width=45
height=36

[interface_1788:1782]
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
layer=interface_1788:1779
graphic="rightarrow,0"

[interface_1779:1789]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_1789:1790]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1791]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1792]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1793]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1794]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1795]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_1789:1779
graphic="tradebacking,0"

[interface_1789:1796]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1797]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1798]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1799]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1800]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1801]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1802]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1803]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1804]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1805]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1806]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1807]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1808]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_1789:1779
graphic="steelborder,0"

[interface_1789:1809]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1810]
x=96
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1811]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1812]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1813]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1814]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1815]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1816]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1817]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1818]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1819]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1820]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1821]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_1789:1779
graphic="steelborder,1"

[interface_1789:1822]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="steelborder2,0"

[interface_1789:1823]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_1789:1779
graphic="steelborder,3"

[interface_1789:1824]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_1789:1779
graphic="miscgraphics,3"

[interface_1789:1825]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_1789:1779
graphic="steelborder,2"

[interface_1779:1826]
x=75
y=30
type=^IFTYPE_TEXT
width=360
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="Gianne's cook book"
colour=0xFFFF00
shadowed=yes

[interface_1779:1827]
x=424
y=28
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

[interface_1779:1828]
x=20
y=28
type=^IFTYPE_TEXT
buttontype=^BUTTON
width=28
height=11
font=^PLAIN_SMALL
text="Index"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

