[interface_2276]
type=^IFTYPE_LAYER
width=512
height=334

[interface_2276:2277]
x=136
y=24
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_2276:2278]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_2276:2279]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_2276:2280]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_2276:2281]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_2281:2282]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_2281:2276
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_2281:2283]
x=5
y=143
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_2281:2276
scriptc1=1
scriptv1=3
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_2281:2284]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_2281:2276
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_2281:2285]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_2281:2276
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_2281:2286]
x=22
y=149
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_2281:2276
graphic="combaticons,4"

[interface_2281:2287]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_2281:2276
graphic="combaticons,7"

[interface_2281:2288]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_2281:2276
graphic="combaticons,6"

[interface_2281:2289]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_2281:2276
graphic="combaticons,5"

[interface_2281:2290]
x=78
y=5
type=^IFTYPE_TEXT
width=23
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="Stab"
colour=0xFFFF00
shadowed=yes

[interface_2281:2291]
x=78
y=51
type=^IFTYPE_TEXT
width=29
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="Lunge"
colour=0xFFFF00
shadowed=yes

[interface_2281:2292]
x=78
y=97
type=^IFTYPE_TEXT
width=28
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="Slash"
colour=0xFFFF00
shadowed=yes

[interface_2281:2293]
x=78
y=143
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_2281:2294]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_2281:2295]
x=78
y=110
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_2281:2296]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_2281:2297]
x=78
y=156
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_2281:2276
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_2276:2298]
x=82
y=90
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_2276:2299]
x=82
y=136
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_2276:2300]
x=82
y=182
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

[interface_2276:2301]
x=82
y=228
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

