[interface_23:0]
x=2
y=68
type=^IFTYPE_RECTANGLE
width=508
height=172
fill=yes
colour=0x202020

[interface_23:1]
x=6
y=72
type=^IFTYPE_RECTANGLE
width=499
height=164
fill=yes
colour=0x404040

[interface_23:2]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_23:3]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:4]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:5]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:6]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:7]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:8]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_23:2
graphic="tradebacking,0"

[interface_23:9]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:10]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:11]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:12]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:13]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:14]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:15]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:16]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:17]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:18]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:19]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:20]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:21]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_23:2
graphic="steelborder,0"

[interface_23:22]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:23]
x=96

[interface_23:24]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:25]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:26]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:27]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:28]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:29]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:30]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:31]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:32]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:33]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:34]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_23:2
graphic="steelborder,1"

[interface_23:35]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="steelborder2,0"

[interface_23:36]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_23:2
graphic="steelborder,3"

[interface_23:37]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_23:2
graphic="miscgraphics,3"

[interface_23:38]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_23:2
graphic="steelborder,2"

[interface_23:39]
x=54
y=116
type=^IFTYPE_MODEL
width=32
height=32
model=3041
zoom=550
xan=400

[interface_23:40]
x=178
y=116
type=^IFTYPE_MODEL
width=32
height=32
model=3041
zoom=550
xan=400

[interface_23:41]
x=302
y=116
type=^IFTYPE_MODEL
width=32
height=32
model=3041
zoom=550
xan=400

[interface_23:42]
x=426
y=116
type=^IFTYPE_MODEL
width=32
height=32
model=3041
zoom=550
xan=400

[interface_23:43]
x=65
y=97
type=^IFTYPE_TEXT
width=9
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="A"
colour=0xFFFF00
shadowed=yes

[interface_23:44]
x=189
y=97
type=^IFTYPE_TEXT
width=9
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="A"
colour=0xFFFF00
shadowed=yes

[interface_23:45]
x=313
y=97
type=^IFTYPE_TEXT
width=9
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="A"
colour=0xFFFF00
shadowed=yes

[interface_23:46]
x=437
y=97
type=^IFTYPE_TEXT
width=9
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="A"
colour=0xFFFF00
shadowed=yes

[interface_23:47]
x=22
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_23:48]
x=70
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_23:49]
x=146
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_23:50]
x=194
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_23:51]
x=270
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_23:52]
x=318
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_23:53]
x=394
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="leftarrow,0"

[interface_23:54]
x=442
y=196
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
graphic="rightarrow,0"

[interface_23:55]
x=185
y=30
type=^IFTYPE_TEXT
width=147
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="Combination Lock Door"
colour=0xFFFF00
shadowed=yes

[interface_23:56]
x=424
y=28
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0xC00000
overcolour=0xFFFFFF
shadowed=yes

[interface_23:57]
x=193
y=262
type=^IFTYPE_RECTANGLE
buttontype=^BUTTON
width=128
height=32
fill=yes
colour=0x404040

[interface_23:58]
x=227
y=269
type=^IFTYPE_TEXT
width=62
height=17
font=^QUILL
text="ENTER"
colour=0xFFFF00
shadowed=yes

