[interface_25:0]
x=244
y=136
type=^IFTYPE_MODEL
width=32
height=32
model=3048
zoom=585
xan=503
yan=1

[interface_25:1]
x=73
y=51
type=^IFTYPE_MODEL
width=32
height=32
model=3043
zoom=1061
xan=539
yan=2044

[interface_25:2]
x=257
y=43
type=^IFTYPE_MODEL
width=32
height=32
model=3030
zoom=2073
xan=424
yan=8

[interface_25:3]
x=393
y=34
type=^IFTYPE_MODEL
width=32
height=32
model=3038
zoom=1438
xan=506
yan=2043

[interface_25:4]
x=429
y=149
type=^IFTYPE_MODEL
width=32
height=32
model=3025
zoom=887
xan=470
yan=8

[interface_25:5]
x=226
y=224
type=^IFTYPE_MODEL
width=32
height=32
model=3047
zoom=851
xan=469
yan=11

[interface_25:6]
x=43
y=118
type=^IFTYPE_TEXT
width=96
height=17
font=^QUILL
text="Ta Quir Priw"
colour=0x2B1C0F

[interface_25:7]
x=374
y=89
type=^IFTYPE_TEXT
width=103
height=17
font=^QUILL
text="Lemanto Andra"
colour=0x2B1C0F

[interface_25:8]
x=185
y=31
type=^IFTYPE_TEXT
width=63
height=17
font=^QUILL
text="Sindarpos"
colour=0x2B1C0F

[interface_25:9]
x=217
y=282
type=^IFTYPE_TEXT
width=53
height=17
font=^QUILL
text="Gandius"
colour=0x2B1C0F

[interface_25:10]
x=356
y=137
type=^IFTYPE_TEXT
width=67
height=17
font=^QUILL
text="Kar-Hewo"
colour=0x3B1C0F

[interface_25:11]
x=215
y=220
type=^IFTYPE_LAYER
width=57
height=80
hide=yes

[interface_25:12]
x=11
y=4
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_25:11
model=3029
zoom=851
xan=469
yan=11

[interface_25:13]
x=39
y=31
type=^IFTYPE_LAYER
width=105
height=109
hide=yes

[interface_25:14]
x=34
y=20
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_25:13
model=3045
zoom=1061
xan=539
yan=2044

[interface_25:15]
x=183
y=28
type=^IFTYPE_LAYER
width=142
height=58
hide=yes

[interface_25:16]
x=74
y=15
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_25:15
model=3036
zoom=2073
xan=424
yan=8

[interface_25:17]
x=370
y=30
type=^IFTYPE_LAYER
width=112
height=81
hide=yes

[interface_25:18]
x=23
y=4
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_25:17
model=3026
zoom=1438
xan=506
yan=2043

[interface_25:19]
x=397
y=144
type=^IFTYPE_LAYER
width=95
height=85
hide=yes

[interface_25:20]
x=32
y=5
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_25:19
model=3027
zoom=887
xan=470
yan=8

[interface_25:21]
x=214
y=220
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=59
height=81
overlayer=interface_25:11
zoom=400

[interface_25:22]
x=41
y=32
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=101
height=106
overlayer=interface_25:13
zoom=400

[interface_25:23]
x=185
y=29
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=139
height=56
overlayer=interface_25:15
zoom=400

[interface_25:24]
x=372
y=32
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=107
height=78
overlayer=interface_25:17
zoom=400

[interface_25:25]
x=360
y=139

[interface_25:26]
x=408
y=3
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=74
height=14
font=^PLAIN
text="Close Window"
colour=0x697F51
overcolour=0xFFFFFF
shadowed=yes

[interface_25:27]
x=265
y=82
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=3
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=365
yan=2031

[interface_25:28]
x=272
y=129
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=4
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=425
yan=105

[interface_25:29]
x=244
y=126
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=5
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=375
yan=1126

[interface_25:30]
x=287
y=78
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=1
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_786
zoom=689
xan=404
yan=2039

[interface_25:31]
x=86
y=76
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=2
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_786
zoom=689
xan=494
yan=982

[interface_25:32]
x=144
y=127
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=6
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=832
xan=405
yan=1319

[interface_25:33]
x=170
y=142
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=7
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=832
xan=430
yan=306

