[interface_3:0]
x=113
y=28
type=^IFTYPE_TEXT
width=58
height=11
font=^PLAIN_SMALL
text="Energy left:"
colour=0x2DED01
shadowed=yes

[interface_3:1]
x=129
y=40
type=^IFTYPE_TEXT
width=28
height=14
script1op1=11
script1op2=0
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="%1%"
colour=0xFFFF00
shadowed=yes

[interface_3:2]
x=53
y=108
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=172
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_3:3]
x=101
y=108

[interface_3:4]
x=9
y=44
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=173
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_3:5]
x=53
y=44
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=173
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_3:6]
x=47
y=4
type=^IFTYPE_TEXT
width=101
height=14
font=^BOLD
text="Player controls"
colour=0x00FFFF
shadowed=yes

[interface_3:7]
x=56
y=88
type=^IFTYPE_TEXT
width=79
height=14
font=^PLAIN
text="Auto retaliate"
colour=0xEE7C02
shadowed=yes

[interface_3:8]
x=109
y=118
type=^IFTYPE_TEXT
width=20
height=14
font=^PLAIN
text="Off"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_3:9]
x=63
y=118
type=^IFTYPE_TEXT
width=15
height=14
font=^PLAIN
text="On"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_3:10]
x=14
y=25
type=^IFTYPE_TEXT
width=68
height=14
font=^PLAIN
text="Move speed"
colour=0x2DED01
shadowed=yes

[interface_3:11]
x=61
y=54
type=^IFTYPE_TEXT
width=21
height=14
font=^PLAIN
text="Run"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_3:12]
x=15
y=54
type=^IFTYPE_TEXT
width=25
height=14
font=^PLAIN
text="Walk"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_3:13]
x=53
y=200
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:14]
x=101
y=172
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:15]
x=9
y=228
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:16]
x=145
y=172
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:17]
x=9
y=200
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:18]
x=145
y=228
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:19]
x=53
y=228
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:20]
x=9
y=172
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:21]
x=53
y=172
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:22]
x=101
y=200
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:23]
x=145
y=200
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:24]
x=101
y=228
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=36
height=25
graphic="miscgraphics2,0"

[interface_3:25]
x=13
y=235
type=^IFTYPE_TEXT
width=28
height=11
font=^PLAIN_SMALL
text="Wave"
colour=0xFFFF00
shadowed=yes

[interface_3:26]
x=45
y=153
type=^IFTYPE_TEXT
width=99
height=14
font=^PLAIN
text="Emote animations"
colour=0x02DE01
shadowed=yes

[interface_3:27]
x=153
y=179
type=^IFTYPE_TEXT
width=20
height=11
font=^PLAIN_SMALL
text="Bow"
colour=0xFFFF00
shadowed=yes

[interface_3:28]
x=148
y=235
type=^IFTYPE_TEXT
width=30
height=11
font=^PLAIN_SMALL
text="Dance"
colour=0xFFFF00
shadowed=yes

[interface_3:29]
x=12
y=207
type=^IFTYPE_TEXT
width=30
height=11
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Angry"
colour=0xFFFF00
shadowed=yes

[interface_3:30]
x=107
y=179
type=^IFTYPE_TEXT
width=25
height=11
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="Think"
colour=0xFFFF00
shadowed=yes

[interface_3:31]
x=54
y=235
type=^IFTYPE_TEXT
width=35
height=11
font=^PLAIN_SMALL
text="Beckon"
colour=0xFFFF00
shadowed=yes

[interface_3:32]
x=19
y=179
type=^IFTYPE_TEXT
width=17
height=11
font=^PLAIN_SMALL
text="Yes"
colour=0xFFFF00
shadowed=yes

[interface_3:33]
x=65
y=179
type=^IFTYPE_TEXT
width=13
height=11
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN_SMALL
text="No"
colour=0xFFFF00
shadowed=yes

[interface_3:34]
x=62
y=207
type=^IFTYPE_TEXT
width=18
height=11
font=^PLAIN_SMALL
text="Cry"
colour=0xFFFF00
shadowed=yes

[interface_3:35]
x=105
y=55
type=^IFTYPE_TEXT
width=76
height=11
font=^PLAIN_SMALL
text="Weight carried:"
colour=0x2DED01
shadowed=yes

[interface_3:36]
x=128
y=66
type=^IFTYPE_TEXT
width=30
height=14
script1op1=12
script1op2=0
halign=^SETTEXTALIGN_CENTRE
font=^PLAIN
text="%1kg"
colour=0xFFFF00
shadowed=yes

[interface_3:37]
x=105
y=207
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="Laugh"
colour=0xFFFF00
shadowed=yes

[interface_3:38]
x=148
y=207
type=^IFTYPE_TEXT
width=30
height=11
font=^PLAIN_SMALL
text="Cheer"
colour=0xFFFF00
shadowed=yes

[interface_3:39]
x=108
y=235
type=^IFTYPE_TEXT
width=22
height=11
font=^PLAIN_SMALL
text="Clap"
colour=0xFFFF00
shadowed=yes

