[interface_39:0]
x=135
y=23
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_39:1]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_39:2]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_39:3]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_39:4]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_39:5]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_39:4
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_39:6]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_39:4
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_39:7]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_39:4
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_39:8]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_39:4
graphic="combaticons,19"

[interface_39:9]
x=21
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_39:4
graphic="combaticons2,13"

[interface_39:10]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_39:4
graphic="combaticons2,14"

[interface_39:11]
x=78
y=5
type=^IFTYPE_TEXT
width=18
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="Jab"
colour=0xFFFF00
shadowed=yes

[interface_39:12]
x=78
y=51
type=^IFTYPE_TEXT
width=31
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="Pound"
colour=0xFFFF00
shadowed=yes

[interface_39:13]
x=78
y=97
type=^IFTYPE_TEXT
width=65
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="Focus - Block"
colour=0xFFFF00
shadowed=yes

[interface_39:14]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_39:15]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_39:16]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_39:17]
x=5
y=142
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_39:4
graphic="combatboxes,0"

[interface_39:18]
x=24
y=145
type=^IFTYPE_GRAPHIC
width=30
height=30
layer=interface_39:4
graphic="prayeron,12"

[interface_39:19]
x=78
y=148
type=^IFTYPE_TEXT
width=41
height=11
layer=interface_39:4
font=^PLAIN_SMALL
text="Re-Cast"
colour=0xFFFF00
shadowed=yes

[interface_39:20]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_39:21]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_39:22]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_39:23]
x=82
y=221
type=^IFTYPE_TEXT
width=49
height=11
font=^PLAIN_SMALL
text="Last Spell"
colour=0xFFFF00
shadowed=yes

