[interface_425]
type=^IFTYPE_LAYER
width=512
height=334

[interface_425:426]
x=135
y=16
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_425:427]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_425:428]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_425:429]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_425:430]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_430:431]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_430:425
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_430:432]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_430:425
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_430:433]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_430:425
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_430:434]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_430:425
graphic="combaticons2,0"

[interface_430:435]
x=21
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_430:425
graphic="combaticons2,2"

[interface_430:436]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_430:425
graphic="combaticons2,3"

[interface_430:437]
x=78
y=5
type=^IFTYPE_TEXT
width=31
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="Pound"
colour=0xFFFF00
shadowed=yes

[interface_430:438]
x=78
y=51
type=^IFTYPE_TEXT
width=36
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="Pummel"
colour=0xFFFF00
shadowed=yes

[interface_430:439]
x=78
y=97
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_430:440]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_430:441]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_430:442]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_430:425
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_425:443]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_425:444]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_425:445]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

