[interface_4272]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4272:4273]
x=73
y=15
type=^IFTYPE_TEXT
width=390
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_4272:4274]
x=73
y=44
type=^IFTYPE_TEXT
width=390
height=18
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line2"

[interface_4272:4275]
x=93
y=74
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

[interface_4272:4276]
x=20
y=69
type=^IFTYPE_MODEL
width=32
height=32
model=1570
zoom=1800
xan=116
yan=1978

