[interface_4443]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4443:5453]
x=73
y=15
type=^IFTYPE_TEXT
width=390
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line1"

[interface_4443:6114]
x=73
y=44
type=^IFTYPE_TEXT
width=390
height=18
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Line2"

[interface_4443:6147]
x=93
y=74
type=^IFTYPE_TEXT
buttontype=^PAUSE
width=350
height=17
halign=^SETTEXTALIGN_CENTRE
font=^QUILL
text="Click here to continue"
colour=0xFFFF00
overcolour=0x00C000

[interface_4443:6204]
x=28
y=34
type=^IFTYPE_MODEL
width=32
height=32
model=2711
zoom=405
xan=206
yan=195

[interface_4443:6205]
x=42
y=17
type=^IFTYPE_MODEL
width=32
height=32
model=2562
zoom=397
xan=422
yan=1618

