[interface_4445]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4445:5451]
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,4"
activegraphic="miscgraphics,7"

[interface_4445:5452]
x=11
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_4445:6157]
x=46
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=2
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,4"
activegraphic="miscgraphics,7"

[interface_4445:6273]
x=57
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=2
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_4445:6274]
x=92
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=3
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,4"
activegraphic="miscgraphics,7"

[interface_4445:6275]
x=103
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=3
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_4445:6276]
x=139
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=4
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,4"
activegraphic="miscgraphics,7"

[interface_4445:6277]
x=153
y=40
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=4
script1op1=5
script1op2=166
script1op3=0
graphic="miscgraphics,6"
activegraphic="miscgraphics,8"

[interface_4445:6278]
x=48
y=100
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=170
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:6279]
x=10
y=100
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=170
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:6280]
x=105
y=100
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=171
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:6281]
x=143
y=100
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=171
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:6282]
x=49
y=4
type=^IFTYPE_TEXT
width=90
height=14
font=^BOLD
text="Game Options"
colour=0x00FFFF
shadowed=yes

[interface_4445:6283]
x=41
y=24
type=^IFTYPE_TEXT
width=104
height=14
font=^PLAIN
text="Screen Brightness"
colour=0xFFFFFF
shadowed=yes

[interface_4445:6284]
x=12
y=53
type=^IFTYPE_TEXT
width=23
height=11
font=^PLAIN_SMALL
text="Dark"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6285]
x=52
y=53
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="Normal"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6286]
x=100
y=53
type=^IFTYPE_TEXT
width=31
height=11
font=^PLAIN_SMALL
text="Bright"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6287]
x=142
y=53
type=^IFTYPE_TEXT
width=43
height=11
font=^PLAIN_SMALL
text="V-Bright"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6288]
x=6
y=82
type=^IFTYPE_TEXT
width=85
height=14
font=^PLAIN
text="Mouse Buttons"
colour=0xFFFFFF
shadowed=yes

[interface_4445:6289]
x=56
y=110
type=^IFTYPE_TEXT
width=19
height=14
font=^PLAIN
text="Two"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6290]
x=17
y=110
type=^IFTYPE_TEXT
width=22
height=14
font=^PLAIN
text="One"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6291]
x=106
y=82
type=^IFTYPE_TEXT
width=72
height=14
font=^PLAIN
text="Chat Effects"
colour=0xFFFFFF
shadowed=yes

[interface_4445:6292]
x=151
y=110
type=^IFTYPE_TEXT
width=20
height=14
font=^PLAIN
text="Off"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6293]
x=115
y=110
type=^IFTYPE_TEXT
width=15
height=14
font=^PLAIN
text="On"
colour=0xFFFF00
activecolour=0xFF8000
shadowed=yes

[interface_4445:6294]
x=28
y=202
type=^IFTYPE_TEXT
width=136
height=14
font=^PLAIN
text="Music + Sounds are only"
colour=0xFFFF00
shadowed=yes

[interface_4445:6295]
x=22
y=218
type=^IFTYPE_TEXT
width=148
height=14
font=^PLAIN
text="available in the high detail"
colour=0xFFFF00
shadowed=yes

[interface_4445:6296]
x=34
y=233
type=^IFTYPE_TEXT
width=117
height=14
font=^PLAIN
text="version of the game."
colour=0xFFFF00
shadowed=yes

[interface_4445:951]
x=46
y=138
type=^IFTYPE_TEXT
width=100
height=14
font=^PLAIN
text="Split Private-chat"
colour=0xFFFFFF
shadowed=yes

[interface_4445:952]
x=56
y=154
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=1
script1op1=5
script1op2=287
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:953]
x=98
y=154
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=36
height=36
scriptc1=1
scriptv1=0
script1op1=5
script1op2=287
script1op3=0
graphic="miscgraphics,0"
activegraphic="miscgraphics,9"

[interface_4445:954]
x=66
y=165
type=^IFTYPE_TEXT
width=15
height=14
font=^PLAIN
text="On"
colour=0xFFFF00
shadowed=yes

[interface_4445:955]
x=106
y=164
type=^IFTYPE_TEXT
width=20
height=14
font=^PLAIN
text="Off"
colour=0xFFFF00
shadowed=yes

