[interface_4446]
type=^IFTYPE_LAYER
width=512
height=334

[interface_4446:4447]
x=135
y=16
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_4446:4448]
x=4
y=2
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_4446:4449]
x=52
y=2
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_4446:4450]
x=4
y=18
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_4446:4451]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_4451:4452]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4451:4446
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4451:4453]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4451:4446
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4451:4454]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_4451:4446
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_4451:4455]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4451:4446
graphic="combaticons2,12"

[interface_4451:4456]
x=21
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4451:4446
graphic="combaticons2,10"

[interface_4451:4457]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_4451:4446
graphic="combaticons2,11"

[interface_4451:4458]
x=78
y=15
type=^IFTYPE_TEXT
width=51
height=14
layer=interface_4451:4446
font=^PLAIN
text="Accurate"
colour=0xFFFF00
shadowed=yes

[interface_4451:4459]
x=78
y=60
type=^IFTYPE_TEXT
width=31
height=14
layer=interface_4451:4446
font=^PLAIN
text="Rapid"
colour=0xFFFF00
shadowed=yes

[interface_4451:4460]
x=78
y=107
type=^IFTYPE_TEXT
width=60
height=14
layer=interface_4451:4446
font=^PLAIN
text="Longrange"
colour=0xFFFF00
shadowed=yes

