[interface_52:0]
x=7
y=55
type=^IFTYPE_TEXT
width=179
height=14
font=^PLAIN
text="When you have finished playing"
colour=0xFFFF00
shadowed=yes

[interface_52:1]
x=20
y=73
type=^IFTYPE_TEXT
width=152
height=14
font=^PLAIN
text="RuneScape, always use the"
colour=0xFFFF00
shadowed=yes

[interface_52:2]
x=10
y=91
type=^IFTYPE_TEXT
width=169
height=14
font=^PLAIN
text="button below to logout safely."
colour=0xFFFF00
shadowed=yes

[interface_52:3]
x=74
y=153
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,7"

[interface_52:4]
x=48
y=153
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,7"

[interface_52:5]
x=22
y=153
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,7"

[interface_52:6]
x=104
y=153
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,8"

[interface_52:7]
x=130
y=153
type=^IFTYPE_GRAPHIC
width=36
height=36
graphic="miscgraphics,8"

[interface_52:8]
x=30
y=163
type=^IFTYPE_TEXT
buttontype=^BUTTON
clientcode=205
width=128
height=14
font=^BOLD
text="Click here to logout"
colour=0xFFFFFF
overcolour=0xFF0000
shadowed=yes

