[interface_5855]
type=^IFTYPE_LAYER
width=512
height=334

[interface_5855:5856]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_5855:5857]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_5855:5858]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_5855:5859]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_5859:5860]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5859:5855
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5859:5861]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5859:5855
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5859:5862]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_5859:5855
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_5859:5863]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5859:5855
graphic="combaticons,14"

[interface_5859:5864]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5859:5855
graphic="combaticons,15"

[interface_5859:5865]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_5859:5855
graphic="combaticons,16"

[interface_5859:5866]
x=78
y=5
type=^IFTYPE_TEXT
width=30
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="Punch"
colour=0xFFFF00
shadowed=yes

[interface_5859:5867]
x=78
y=51
type=^IFTYPE_TEXT
width=19
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="Kick"
colour=0xFFFF00
shadowed=yes

[interface_5859:5868]
x=78
y=97
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_5859:5869]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_5859:5870]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_5859:5871]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_5859:5855
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_5855:5872]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_5855:5873]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_5855:5874]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

