[interface_66:0]
x=239
y=145
type=^IFTYPE_MODEL
width=35
height=35
model=3035
zoom=525
xan=395

[interface_66:1]
x=356
y=250
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=42
height=42
model=2747
zoom=400
xan=136
yan=2008

[interface_66:2]
x=34
y=259
type=^IFTYPE_LAYER
width=45
height=36

[interface_66:3]
type=^IFTYPE_GRAPHIC
buttontype=^BUTTON
width=45
height=36
layer=interface_66:2
graphic="leftarrow,0"

[interface_66:4]
x=355
y=269
type=^IFTYPE_TEXT
width=46
height=17
font=^QUILL
text="Activus"
activetext=Activus
colour=0xFF00FF
shadowed=yes

[interface_66:5]
x=60
y=80
type=^IFTYPE_TEXT
width=175
height=17
font=^QUILL
text="line1"

[interface_66:6]
x=58
y=96
type=^IFTYPE_TEXT
width=177
height=17
font=^QUILL
text="line2"

[interface_66:7]
x=56
y=112
type=^IFTYPE_TEXT
width=179
height=17
font=^QUILL
text="line3"

[interface_66:8]
x=54
y=128
type=^IFTYPE_TEXT
width=181
height=17
font=^QUILL
text="line4"

[interface_66:9]
x=51
y=144
type=^IFTYPE_TEXT
width=184
height=17
font=^QUILL
text="line5"

[interface_66:10]
x=49
y=160
type=^IFTYPE_TEXT
width=186
height=17
font=^QUILL
text="line6"

[interface_66:11]
x=47
y=176
type=^IFTYPE_TEXT
width=188
height=17
font=^QUILL
text="line7"

[interface_66:12]
x=45
y=192
type=^IFTYPE_TEXT
width=190
height=17
font=^QUILL
text="line8"

[interface_66:13]
x=42
y=208
type=^IFTYPE_TEXT
width=193
height=17
font=^QUILL
text="line9"

[interface_66:14]
x=40
y=224
type=^IFTYPE_TEXT
width=195
height=17
font=^QUILL
text="line10"

[interface_66:15]
x=38
y=240
type=^IFTYPE_TEXT
width=197
height=17
font=^QUILL
text="line11"

[interface_66:16]
x=322
y=80
type=^IFTYPE_TEXT
width=135
height=17
font=^QUILL
text="line12"

[interface_66:17]
x=322
y=96
type=^IFTYPE_TEXT
width=136
height=17
font=^QUILL
text="line13"

[interface_66:18]
x=283
y=112
type=^IFTYPE_TEXT
width=179
height=17
font=^QUILL
text="line14"

[interface_66:19]
x=283
y=128
type=^IFTYPE_TEXT
width=181
height=17
font=^QUILL
text="line15"

[interface_66:20]
x=283
y=144
type=^IFTYPE_TEXT
width=183
height=17
font=^QUILL
text="line16"

[interface_66:21]
x=283
y=160
type=^IFTYPE_TEXT
width=185
height=17
font=^QUILL
text="line17"

[interface_66:22]
x=283
y=176
type=^IFTYPE_TEXT
width=187
height=17
font=^QUILL
text="line18"

[interface_66:23]
x=283
y=192
type=^IFTYPE_TEXT
width=189
height=17
font=^QUILL
text="line19"

[interface_66:24]
x=283
y=208
type=^IFTYPE_TEXT
width=193
height=17
font=^QUILL
text="line20"

[interface_66:25]
x=12
y=20
type=^IFTYPE_LAYER
width=488
height=36

[interface_66:26]
x=94
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:27]
x=182
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:28]
x=270
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:29]
x=358
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:30]
x=394
y=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:31]
x=6
type=^IFTYPE_GRAPHIC
width=88
height=60
layer=interface_66:25
graphic="tradebacking,0"

[interface_66:32]
x=60
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:33]
x=96
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:34]
x=132
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:35]
x=168
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:36]
x=204
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:37]
x=240
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:38]
x=276
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:39]
x=312
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:40]
x=348
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:41]
x=384
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:42]
x=420
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:43]
x=428
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:44]
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_66:25
graphic="steelborder,0"

[interface_66:45]
x=60
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:46]
x=96
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:47]
x=132
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:48]
x=168
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:49]
x=204
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:50]
x=240
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:51]
x=276
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:52]
x=312
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:53]
x=348
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:54]
x=384
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:55]
x=420
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:56]
x=25
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:57]
x=463
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_66:25
graphic="steelborder,1"

[interface_66:58]
x=427
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="steelborder2,0"

[interface_66:59]
x=463
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_66:25
graphic="steelborder,3"

[interface_66:60]
x=25
y=16
type=^IFTYPE_GRAPHIC
width=36
height=36
layer=interface_66:25
graphic="miscgraphics,3"

[interface_66:61]
y=7
type=^IFTYPE_GRAPHIC
width=25
height=30
layer=interface_66:25
graphic="steelborder,2"

[interface_66:62]
x=422
y=33
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=68
height=11
font=^PLAIN_SMALL
text="Close Window"
colour=0x808080
overcolour=0xFFFFFF
shadowed=yes

[interface_66:63]
x=248
y=30
type=^IFTYPE_TEXT
width=19
height=14
halign=^SETTEXTALIGN_CENTRE
font=^BOLD
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_66:64]
x=288
y=89
type=^IFTYPE_MODEL
width=32
height=32
model=2747
zoom=520
xan=136
yan=2008

