[interface_67:0]
x=175
y=6
type=^IFTYPE_TEXT
width=149
height=14
font=^PLAIN
text="You Journey on the ship...."
colour=0xFFFF00
shadowed=yes

[interface_67:1]
x=254
y=140
type=^IFTYPE_MODEL
width=38
height=37
model=3040
zoom=485
xan=229
yan=1983

[interface_67:2]
x=102
y=74
type=^IFTYPE_TEXT
width=62
height=17
font=^QUILL
text="Kandarin"
colour=0xF3CC99
shadowed=yes

[interface_67:3]
x=387
y=49
type=^IFTYPE_TEXT
width=56
height=17
font=^QUILL
text="Asgarnia"
colour=0xF3CC99
shadowed=yes

[interface_67:4]
x=272
y=116
type=^IFTYPE_TEXT
width=56
height=17
font=^QUILL
text="Karamja"
colour=0xF3CC99
shadowed=yes

[interface_67:5]
x=202
y=105
type=^IFTYPE_TEXT
width=55
height=17
font=^QUILL
text="Crandor"
colour=0xF3CC99
shadowed=yes

[interface_67:6]
x=190
y=78
type=^IFTYPE_TEXT
width=56
height=17
font=^QUILL
text="Entrana"
colour=0xF3CC99
shadowed=yes

[interface_67:7]
x=340
y=74
type=^IFTYPE_TEXT
width=31
height=17
font=^QUILL
text="Port"
colour=0xF3CC99
shadowed=yes

[interface_67:8]
x=338
y=90
type=^IFTYPE_TEXT
width=38
height=17
font=^QUILL
text="Sarim"
colour=0xF3CC99
shadowed=yes

[interface_67:9]
x=380
y=93
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:10]
x=249
y=73
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:11]
x=353
y=164
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=390
yan=1833

[interface_67:12]
x=49
y=156
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:13]
x=38
y=115
type=^IFTYPE_TEXT
width=31
height=17
font=^QUILL
text="Port"
colour=0xF3CC99
shadowed=yes

[interface_67:14]
x=24
y=132
type=^IFTYPE_TEXT
width=62
height=17
font=^QUILL
text="Khazzard"
colour=0xF3CC99
shadowed=yes

[interface_67:15]
x=338
y=171
type=^IFTYPE_TEXT
width=26
height=17
font=^QUILL
text="Ship"
colour=0xF3CC99
shadowed=yes

[interface_67:16]
x=332
y=186
type=^IFTYPE_TEXT
width=33
height=17
font=^QUILL
text="Yard"
colour=0xF3CC99
shadowed=yes

[interface_67:17]
x=119
y=101
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:18]
x=167
y=199
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:19]
x=197
y=195
type=^IFTYPE_TEXT
width=36
height=17
font=^QUILL
text="Cairn"
colour=0xF3CC99
shadowed=yes

[interface_67:20]
x=197
y=210
type=^IFTYPE_TEXT
width=23
height=17
font=^QUILL
text="Isle"
colour=0xF3CC99
shadowed=yes

[interface_67:21]
x=153
y=117
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:22]
x=131
y=139
type=^IFTYPE_TEXT
width=70
height=17
font=^QUILL
text="Brimhaven"
colour=0xF3CC99
shadowed=yes

[interface_67:23]
x=59
y=99
type=^IFTYPE_TEXT
width=64
height=17
font=^QUILL
text="Ardougne"
colour=0xF3CC99
shadowed=yes

[interface_67:24]
x=249
y=96
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

[interface_67:25]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=1
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_632
zoom=485
xan=229
yan=1983

[interface_67:26]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=2
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_633
zoom=485
xan=229
yan=1983

[interface_67:27]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=3
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_630
zoom=485
xan=229
yan=1983

[interface_67:28]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=4
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_631
zoom=485
xan=229
yan=1983

[interface_67:29]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=5
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_634
zoom=485
xan=229
yan=1983

[interface_67:30]
x=255
y=139
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=6
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_635
zoom=485
xan=229
yan=1983

[interface_67:31]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=7
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_636
zoom=485
xan=229
yan=1983

[interface_67:32]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=8
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_637
zoom=485
xan=229
yan=1983

[interface_67:33]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=9
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
zoom=485
xan=229
yan=1983

[interface_67:34]
x=255
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=10
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_638
zoom=485
xan=229
yan=1983

[interface_67:35]
x=256
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=11
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_639
zoom=485
xan=229
yan=1983

[interface_67:36]
x=256
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=12
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_640
zoom=485
xan=229
yan=1983

[interface_67:37]
x=256
y=140
type=^IFTYPE_MODEL
width=36
height=37
scriptc1=1
scriptv1=13
script1op1=5
script1op2=75
script1op3=0
activemodel=3065
activeanim=seq_641
zoom=485
xan=229
yan=1983

[interface_67:38]
x=334
y=116
type=^IFTYPE_MODEL
width=32
height=32
model=3046
zoom=1500
xan=306
yan=199

