[interface_73:0]
x=136
y=23
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_73:1]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_73:2]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_73:3]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_73:4]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_73:5]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_73:4
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_73:6]
x=5
y=143
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_73:4
scriptc1=1
scriptv1=3
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_73:7]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_73:4
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_73:8]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_73:4
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_73:9]
x=22
y=149
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_73:4
graphic="combaticons,10"

[interface_73:10]
x=22
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_73:4
graphic="combaticons,13"

[interface_73:11]
x=21
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_73:4
graphic="combaticons,11"

[interface_73:12]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_73:4
graphic="combaticons,12"

[interface_73:13]
x=78
y=5
type=^IFTYPE_TEXT
width=31
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="Pound"
colour=0xFFFF00
shadowed=yes

[interface_73:14]
x=78
y=51
type=^IFTYPE_TEXT
width=36
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="Pummel"
colour=0xFFFF00
shadowed=yes

[interface_73:15]
x=78
y=97
type=^IFTYPE_TEXT
width=27
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="Spike"
colour=0xFFFF00
shadowed=yes

[interface_73:16]
x=78
y=143
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_73:17]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_73:18]
x=78
y=110
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="(Controlled)"
colour=0xFFFF00

[interface_73:19]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_73:20]
x=78
y=156
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_73:4
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_73:21]
x=82
y=90
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_73:22]
x=82
y=136
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_73:23]
x=82
y=182
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_73:24]
x=82
y=228
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

