[interface_776]
type=^IFTYPE_LAYER
width=512
height=334

[interface_776:777]
x=135
y=16
type=^IFTYPE_MODEL
width=35
height=32
model=2778
zoom=624
xan=521
yan=1288

[interface_776:778]
x=4
y=10
type=^IFTYPE_TEXT
width=47
height=14
font=^PLAIN
text="Weapon:"
colour=0xFFFF00
shadowed=yes

[interface_776:779]
x=52
y=10
type=^IFTYPE_TEXT
width=17
height=14
font=^PLAIN
text="%1"
colour=0xFFFF00
shadowed=yes

[interface_776:780]
x=4
y=40
type=^IFTYPE_TEXT
width=114
height=14
font=^PLAIN
text="Choose Attack Style"
colour=0x00C000
shadowed=yes

[interface_776:781]
x=4
y=60
type=^IFTYPE_LAYER
width=145
height=190

[interface_781:782]
x=5
y=5
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_781:776
scriptc1=1
scriptv1=0
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_781:783]
x=5
y=143
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_781:776
scriptc1=1
scriptv1=3
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_781:784]
x=5
y=97
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_781:776
scriptc1=1
scriptv1=2
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_781:785]
x=5
y=51
type=^IFTYPE_GRAPHIC
buttontype=^SELECT
width=72
height=36
layer=interface_781:776
scriptc1=1
scriptv1=1
script1op1=5
script1op2=43
script1op3=0
graphic="combatboxes,0"
activegraphic="combatboxes,1"

[interface_781:786]
x=22
y=149
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_781:776
graphic="combaticons2,8"

[interface_781:787]
x=22
y=57
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_781:776
graphic="combaticons2,9"

[interface_781:788]
x=22
y=103
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_781:776
graphic="combaticons2,18"

[interface_781:789]
x=24
y=11
type=^IFTYPE_GRAPHIC
width=34
height=24
layer=interface_781:776
graphic="combaticons2,19"

[interface_781:790]
x=78
y=5
type=^IFTYPE_TEXT
width=25
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="Reap"
colour=0xFFFF00
shadowed=yes

[interface_781:791]
x=78
y=51
type=^IFTYPE_TEXT
width=25
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="Chop"
colour=0xFFFF00
shadowed=yes

[interface_781:792]
x=78
y=97
type=^IFTYPE_TEXT
width=18
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="Jab"
colour=0xFFFF00
shadowed=yes

[interface_781:793]
x=78
y=143
type=^IFTYPE_TEXT
width=26
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="Block"
colour=0xFFFF00
shadowed=yes

[interface_781:794]
x=78
y=18
type=^IFTYPE_TEXT
width=50
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="(Accurate)"
colour=0xFFFF00

[interface_781:795]
x=78
y=110
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_781:796]
x=78
y=64
type=^IFTYPE_TEXT
width=64
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="(Aggressive)"
colour=0xFFFF00

[interface_781:797]
x=78
y=156
type=^IFTYPE_TEXT
width=58
height=11
layer=interface_781:776
font=^PLAIN_SMALL
text="(Defensive)"
colour=0xFFFF00

[interface_776:798]
x=82
y=90
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

[interface_776:799]
x=82
y=136
type=^IFTYPE_TEXT
width=29
height=11
font=^PLAIN_SMALL
text="(Stab)"
colour=0xFFFF00

[interface_776:800]
x=82
y=182
type=^IFTYPE_TEXT
width=36
height=11
font=^PLAIN_SMALL
text="(Crush)"
colour=0xFFFF00

[interface_776:801]
x=82
y=228
type=^IFTYPE_TEXT
width=34
height=11
font=^PLAIN_SMALL
text="(Slash)"
colour=0xFFFF00

