[interface_802]
type=^IFTYPE_LAYER
width=512
height=334

[interface_802:803]
x=244
y=136
type=^IFTYPE_MODEL
width=32
height=32
model=3048
zoom=585
xan=503
yan=1

[interface_802:804]
x=73
y=51
type=^IFTYPE_MODEL
width=32
height=32
model=3043
zoom=1061
xan=539
yan=2044

[interface_802:805]
x=257
y=43
type=^IFTYPE_MODEL
width=32
height=32
model=3030
zoom=2073
xan=424
yan=8

[interface_802:806]
x=393
y=34
type=^IFTYPE_MODEL
width=32
height=32
model=3038
zoom=1438
xan=506
yan=2043

[interface_802:807]
x=429
y=149
type=^IFTYPE_MODEL
width=32
height=32
model=3025
zoom=887
xan=470
yan=8

[interface_802:808]
x=226
y=224
type=^IFTYPE_MODEL
width=32
height=32
model=3047
zoom=851
xan=469
yan=11

[interface_802:809]
x=43
y=118
type=^IFTYPE_TEXT
width=96
height=17
font=^QUILL
text="Ta Quir Priw"
colour=0x2B1C0F

[interface_802:810]
x=374
y=89
type=^IFTYPE_TEXT
width=103
height=17
font=^QUILL
text="Lemanto Andra"
colour=0x2B1C0F

[interface_802:811]
x=185
y=31
type=^IFTYPE_TEXT
width=63
height=17
font=^QUILL
text="Sindarpos"
colour=0x2B1C0F

[interface_802:812]
x=217
y=282
type=^IFTYPE_TEXT
width=53
height=17
font=^QUILL
text="Gandius"
colour=0x2B1C0F

[interface_802:813]
x=356
y=137
type=^IFTYPE_TEXT
width=67
height=17
font=^QUILL
text="Kar-Hewo"
colour=0x3B1C0F

[interface_802:819]
x=215
y=220
type=^IFTYPE_LAYER
width=57
height=80
hide=yes

[interface_819:815]
x=11
y=4
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_819:802
model=3029
zoom=851
xan=469
yan=11

[interface_802:820]
x=39
y=31
type=^IFTYPE_LAYER
width=105
height=109
hide=yes

[interface_820:816]
x=34
y=20
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_820:802
model=3045
zoom=1061
xan=539
yan=2044

[interface_802:821]
x=183
y=28
type=^IFTYPE_LAYER
width=142
height=58
hide=yes

[interface_821:814]
x=74
y=15
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_821:802
model=3036
zoom=2073
xan=424
yan=8

[interface_802:822]
x=370
y=30
type=^IFTYPE_LAYER
width=112
height=81
hide=yes

[interface_822:817]
x=23
y=4
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_822:802
model=3026
zoom=1438
xan=506
yan=2043

[interface_802:823]
x=397
y=144
type=^IFTYPE_LAYER
width=95
height=85
hide=yes

[interface_823:818]
x=32
y=5
type=^IFTYPE_MODEL
width=32
height=32
layer=interface_823:802
model=3027
zoom=887
xan=470
yan=8

[interface_802:824]
x=214
y=220
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=59
height=81
overlayer=interface_24:819
zoom=400

[interface_802:825]
x=41
y=32
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=101
height=106
overlayer=interface_24:820
zoom=400

[interface_802:826]
x=185
y=29
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=139
height=56
overlayer=interface_24:821
zoom=400

[interface_802:827]
x=372
y=32
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=107
height=78
overlayer=interface_24:822
zoom=400

[interface_802:828]
x=360
y=139
type=^IFTYPE_MODEL
buttontype=^BUTTON
width=127
height=61
overlayer=interface_24:823
zoom=400

[interface_802:829]
x=408
y=3
type=^IFTYPE_TEXT
buttontype=^CLOSE
width=74
height=14
font=^PLAIN
text="Close Window"
colour=0x697F51
overcolour=0xFFFFFF
shadowed=yes

[interface_802:830]
x=265
y=82
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=3
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=365
yan=2031

[interface_802:831]
x=272
y=129
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=4
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=425
yan=105

[interface_802:832]
x=244
y=126
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=5
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=689
xan=375
yan=1126

[interface_802:833]
x=287
y=78
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=1
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_786
zoom=689
xan=404
yan=2039

[interface_802:834]
x=86
y=76
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=2
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_786
zoom=689
xan=494
yan=982

[interface_802:835]
x=144
y=127
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=6
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=832
xan=405
yan=1319

[interface_802:836]
x=170
y=142
type=^IFTYPE_MODEL
width=32
height=32
scriptc1=1
scriptv1=7
script1op1=5
script1op2=153
script1op3=0
activemodel=3063
activeanim=seq_785
zoom=832
xan=430
yan=306

